// Color constant
@lightGray: lightgray;
@gray: #adadad;
@darkGray: #5B5B5C;
@white: #ffffff;

 // functions
.transition-background (@time: .15s) {
  -webkit-transition: background-color ease-in-out @time;
  -o-transition: background-color ease-in-out @time;
  transition: background-color ease-in-out @time;
}

// CSS
body {
    background-color: @lightGray;
}
hr {
    margin-top: 0 !important;
}
h1, .form-inline {
    text-align: center;
}
.hide {
    visibility: hidden;
}
.show {
    visibility: visible;
}
.wrapper {
    position: relative;
    width: 80rem;
    margin: 1rem auto;
    padding: 0.5rem;
    background-color: @white;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
/*--------- Tasks ----------*/
/*-------- Header ----------*/
#logo {
    float: left;
    margin: 5.1rem 2rem;
}
.content-head {
    float: left;
    width: 60%;
}
/*--------- Content ----------*/
#admin-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background-color: @darkGray;
    color: @white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: right;
    line-height: 3rem;
    padding: 0 2rem;
}
#admin-panel {
  a {
    color: @white;
  }
}
  #welcome {
    float: left;
  }
  #logout {
    float: right;
  }
  .empty-items {
    text-align: center;
  }
  input[type="checkbox"] {
    cursor: pointer;
  }
  .check {
    background-color: #b2dba1 !important;
    .transition-background;
  }
  a {
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
  .box {
    float: right;
    visibility: hidden;
  }
  .item:hover {
    .box {
      visibility: visible;
    }
  }
  #edit-control {
    display: block;
    margin-top: 0.5rem;
  }
  .total {
    font-size: 1.6rem;
    font-weight: bold;
  }
  /*---------Auth ------------*/
  .logo {
    width: 26.1rem;
    margin: 2rem auto;
  }
  .sign-up {
    margin: 1rem 0;
  }
  #login, #password {
    margin-right: 1rem;
  }
  .error {
    text-align: center;
    font-size: 1.6rem;
    color: red;
  }
  /*--------- SignUp ---------*/
  .form-registration {
    width: 60%;
    margin: 2rem auto;
  }
  a {
    &.btn {
      margin: 0 1rem;
    }
  }
  /*--------- Datepicker ------*/
  .pull-left, .pull-right {
    border: none;
  }
  .dropdown-menu {
    padding: 5px 5px 5px 0;
  }
  ul.dropdown-menu {
    li {
      div {
        table {
          outline: none;
          tbody {
            tr {
              td {
                button {
                  span.ng-binding {
                    font-weight: bold;
                    &.text-muted {
                      color: @gray;
                      font-weight: normal;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  /*--------- Footer ---------*/
  #copyright {
    text-align: center;
    font-size: 1.2rem;
  }